// Download this dataset and import with data modeling import to anime_title table
// https://file.io/qEUZCtQfXUou

Model public_anime_titles {
  type: 'table'
  label: 'Anime Titles'
  description: ''
  data_source_name: 'development'
  dimension aid {
    label: 'Aid'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.aid }};;
  }
  dimension type {
    label: 'Type'
    type: 'text'
    hidden: false
    description: '''
      type: 1=primary title (one per anime), 2=synonyms (multiple per anime), 3=shorttitles (multiple per anime), 4=official title (one per language)
    '''
    definition: @sql {{ #SOURCE.type }};;
  }
  dimension title_type {
    label: 'Title Type'
    type: 'text'
    description: 'human readable version of {{ type }}'
    definition: @sql 
      CASE(
        WHEN {{ #SOURCE.type }} = 1 THEN 'primary'
        WHEN {{ #SOURCE.type }} = 2 THEN 'synonyms'
        WHEN {{ #SOURCE.type }} = 3 THEN 'shorttitles'
        WHEN {{ #SOURCE.type }} = 4
      )
    ;;
  }
  dimension language {
    label: 'Language'
    type: 'text'
    hidden: false
    
    definition: @sql {{ #SOURCE.language }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."anime_titles"'
}
