---
title: "Would seeing Spider-Man: No Way Home decrease COVID-19 Cases?"
---


<!-- break_markdown -->

In SNL's cold open last night, "President Joe Biden" suggested that the COVID-19
surge we are seeing in the US is due to people seeing Spider-Man: No Way Home.
If people would just stop seeing this film, he argues, cases will go back down!
Interesting hypothesis, let's take a looksy at the data, shall we?

<iframe border=0 frameborder=0 height=550 width=550
 src="https://twitframe.com/show?url=https://twitter.com/nbcsnl/status/1482574817035444227">
</iframe>


I pulled the domestic box office data from [the-numbers.com](https://www.the-numbers.com/movies/custom-comparisons/Spider-Man-No-Way-Home-(2021%29)
and put them in `spiderman.csv` (if you want to code along, you can do the same!
My .csv has two columns: `date` and `domestic_box_office`) and US COVID-19 cases
from the [NY Times GitHub repository](https://github.com/nytimes/covid-19-data). 
Here's a little code-along.



```aml
Model boxoffice {
  type: 'table'
  label: 'Persisted Boxoffice Csv11'
  description: ''
  data_source_name: 'development'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension domestic_box_office {
    label: 'Domestic Box Office'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.domestic_box_office }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."persisted_boxoffice_csv11"'
}
```


```aml
Model covid {
  type: 'table'
  label: 'Persisted Covid Csv'
  description: ''
  data_source_name: 'development'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension cases {
    label: 'Cases'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cases }};;
  }
  dimension deaths {
    label: 'Deaths'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.deaths }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."persisted_covid_csv"'
}
```


```aml
Dataset covid_spiderman {
  label: 'Covid Spiderman'
  description: ''
  data_source_name: 'development'
  models: [
    covid,
    boxoffice
  ]
  relationships: [
    RelationshipConfig {
      rel: Relationship {
        type: 'many_to_one'
        to: FieldRef {
          model: 'covid'
          field: 'date'
        }
        from: FieldRef {
          model: 'boxoffice'
          field: 'date'
        }
      }
      active: true
    }
  ]
  owner: 'admin@domain.com'
}
```


<!-- break_markdown -->


Now, let's look at the relationship between daily domestic box office and new COVID-19 cases in the US.



```aml
Model corr {
  type: 'query'
  label: 'Corr'
  description: ''
  data_source_name: 'development'

  measure coef {
    label: 'Coef'
    type: 'number'
    hidden: false
    definition: @sql MAX({{ #SOURCE.coef }});;
  }

  owner: 'admin@domain.com'
  query: @sql 
    SELECT
      corr(cases, boxoffice) as coef
    FROM(
    SELECT
        {{ #b.date }} as date,
        SUM({{ #c.cases }}) AS cases,
        SUM({{ #b.domestic_box_office }}) as boxoffice
    FROM
        {{ #boxoffice b }} 
        INNER JOIN {{ #covid c }} on {{ #c.date }} = {{ #b.date }} 
    GROUP BY 1) as a
  ;;

  models: [covid, boxoffice]
}
```


<!-- break_markdown -->

The coefficients: `aml corr.coef`


Oh my heavens! Not only does it not look like ticket sales for Spider-Man: No
Way Home are increasing COVID-19 cases...it looks like the *opposite*. According
to our very silly model, every $1,000 dollar increase in domestic box office
sales results in a *decrease* of 3-4 COVID-19 cases! Pandemic solved! We just
need to buy more Spider-Man: No Way Home tickets!! Since we're looking at a
silly analysis, let's do something horrible, shall we? A double y-axis!




```viz
{"data_set_id": "covid_spiderman", "viz_type":"combination_chart","fields":{"x_axis":{"path_hash":{"field_name":"date","model_id":"boxoffice"},"full_path":null,"transformation":null,"type":"date","format":{"type":"date","sub_type":"mmm dd yyyy"},"uuid":"c1027c2f-8a54-40e0-8e8c-7f6f3577f13a"},"series":{"path_hash":null,"format":null,"custom_label":null},"y_axes":[{"columns":[{"label":"Cases","path_hash":{"field_name":"cases","model_id":"covid"},"type":"number","uuid":"b82c7fdf-af3d-4530-80e8-4bdcb92a10e3","aggregation":"sum","format":{"type":"number","format":{"pattern":"inherited"}},"color":"auto","series_settings":{"series_hash":{},"palette_id":-2,"series_type":"line_chart"}}]},{"label":"Y Axis","columns":[{"label":"Domestic Box Office","path_hash":{"field_name":"domestic_box_office","model_id":"boxoffice"},"type":"number","uuid":"94a9e792-88ff-43b7-8570-cf5562a131eb","aggregation":"sum","format":{"type":"number","format":{"pattern":"inherited"}},"color":"auto","series_settings":{"series_hash":{},"palette_id":-2,"series_type":"line_chart"}}]}]},"settings":{"x_axis":{"title":null},"legend":{"enabled":true,"alignment":"bottom"},"y_axes":[{"title":null,"align":"left","scale_type":"logarithmic","min":null,"max":null,"show_data_label":false,"show_series_percentage":false,"stack_series":false,"stack_type":"normal","show_stack_total":false,"show_group_total":false,"group_long_tail":false,"maximum_groups":5},{"title":null,"align":"left","scale_type":"logarithmic","min":null,"max":null,"show_data_label":false,"show_series_percentage":false,"stack_series":false,"stack_type":"normal","show_stack_total":false,"show_group_total":false,"group_long_tail":false,"maximum_groups":5}],"misc":{"custom_color_list":[{}],"pagination_size":25,"show_row_number":true,"row_limit":-1},"quick_pivot":false,"sort":{},"pop_settings":null,"others":{"include_empty_children_rows":false}},"format":{},"filters":[{"operator":"matches","values":["dec 06 2021 - jan 01 2022"],"modifier":null,"options":null,"path_hash":{"model_id":"boxoffice","field_name":"date"},"aggregation":null,"label":"Adhoc filter","dynamic_filter_id":null}],"adhoc_fields":[]}
```


<!-- break_markdown -->

The actual SNL sketch claimed there was a one week lag -- that Spider-Man sales
a week ago caused cases 7 days later. Let's check that too!



```aml
Model covid_adjusted {
  type: 'table'
  label: 'Adjusted Covid Csv'
  description: ''
  data_source_name: 'development'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }} - interval '7 day';;
  }
  dimension cases {
    label: 'Cases'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cases }};;
  }
  dimension deaths {
    label: 'Deaths'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.deaths }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."persisted_covid_csv"'
}
```


```aml
Dataset covid_spiderman_adjusted {
  label: 'Covid Spiderman Adjusted'
  description: ''
  data_source_name: 'development'
  models: [
    covid_adjusted,
    boxoffice
  ]
  relationships: [
    RelationshipConfig {
      rel: Relationship {
        type: 'many_to_one'
        to: FieldRef {
          model: 'covid_adjusted'
          field: 'date'
        }
        from: FieldRef {
          model: 'boxoffice'
          field: 'date'
        }
      }
      active: true
    }
  ]
  owner: 'admin@domain.com'
}
```


```viz
{"data_set_id": "covid_spiderman_adjusted", "viz_type":"combination_chart","fields":{"x_axis":{"path_hash":{"field_name":"date","model_id":"boxoffice"},"full_path":null,"transformation":null,"type":"date","format":{"type":"date","sub_type":"mmm dd yyyy"},"uuid":"c1027c2f-8a54-40e0-8e8c-7f6f3577f13a"},"series":{"path_hash":null,"format":null,"custom_label":null},"y_axes":[{"columns":[{"label":"Cases","path_hash":{"field_name":"cases","model_id":"covid_adjusted"},"type":"number","uuid":"b82c7fdf-af3d-4530-80e8-4bdcb92a10e3","aggregation":"sum","format":{"type":"number","format":{"pattern":"inherited"}},"color":"auto","series_settings":{"series_hash":{},"palette_id":-2,"series_type":"line_chart"}}]},{"label":"Y Axis","columns":[{"label":"Domestic Box Office","path_hash":{"field_name":"domestic_box_office","model_id":"boxoffice"},"type":"number","uuid":"94a9e792-88ff-43b7-8570-cf5562a131eb","aggregation":"sum","format":{"type":"number","format":{"pattern":"inherited"}},"color":"auto","series_settings":{"series_hash":{},"palette_id":-2,"series_type":"line_chart"}}]}]},"settings":{"x_axis":{"title":null},"legend":{"enabled":true,"alignment":"bottom"},"y_axes":[{"title":null,"align":"left","scale_type":"logarithmic","min":null,"max":null,"show_data_label":false,"show_series_percentage":false,"stack_series":false,"stack_type":"normal","show_stack_total":false,"show_group_total":false,"group_long_tail":false,"maximum_groups":5},{"title":null,"align":"left","scale_type":"logarithmic","min":null,"max":null,"show_data_label":false,"show_series_percentage":false,"stack_series":false,"stack_type":"normal","show_stack_total":false,"show_group_total":false,"group_long_tail":false,"maximum_groups":5}],"misc":{"custom_color_list":[{}],"pagination_size":25,"show_row_number":true,"row_limit":-1},"quick_pivot":false,"sort":{},"pop_settings":null,"others":{"include_empty_children_rows":false}},"format":{},"filters":[{"operator":"matches","values":["dec 06 2021 - jan 01 2022"],"modifier":null,"options":null,"path_hash":{"model_id":"boxoffice","field_name":"date"},"aggregation":null,"label":"Adhoc filter","dynamic_filter_id":null}],"adhoc_fields":[]}
```


<!-- break_markdown -->

Well there you have it. It looks like SNL was onto something, but got it
backwards! Just kidding.


So *new* claim! a higher Spider-Man: No Way Home domestic box office would lead
to *fewer* COVID-19 cases. Let's talk about how we can think about this claim
from a *causal* perspective if it was presented as I have done here. There are
lots of ways to introduce causal thinking; in my class, one of the first ways I
like to get my students thinking about causal assumptions is via Hill's
Criteria. These are 9 things to think about when trying to assess whether an
association is causal; it is not meant to be a checklist (and the list is not
exhaustive!) but I find it is a nice way to dip your toe into causal thinking.

## Strength

The first criteria is what is the *strength* of the association. Our goofy
linear model suggested that 16% of the variability in the number of daily cases
in the US could be explained by the Spider-Man: No Way Home domestic box office.
Is this strong? The coefficient in our linear model suggests that every $1,000
dollar increase in domestic box office sales results in a *decrease* of 3-4
COVID-19 cases! That sounds pretty strong? I'm not sure this criteria is helping
me assess whether this relationship is causal so I'm going to move on to the
next one and rate strength as  🤷.

## Consistency

Have other studies shown a similar association? I'm going to say
no...consistency is going to get rated as  👎.

## Specificity

Specificity means the exposure of interest (in this case Spider-Man domestic box
office) only causes one thing (and that thing is a decrease in COVID-19 cases in
this case). I'm going to go with no again.  👎.

## Temporality

Does the cause precede the effect? Kind of? It looks like sales are decreasing
rapidly from Dec 7th through Dec 20 and cases appear to dramatically increase
thereafter? But wait! Could the opposite be true? What if the surge in COVID-19
cases is causing a decrease in box office sales? (Acutally there may be some
merit to this, but also we can just look at box office trends and see that they
tend to decrease over time since lots of excited people go the first weekend and
fewer as time goes on but I DIGRESS!) I'm going to give this a 🤷.

## Biological gradient

Do we see a dose effect? Indeed we do! As domestic box office decreases,
COVID-19 cases increase, so can we infer the opposite, if domestic box office
sales were to increase, would we see *fewer* COVID-19 cases? From our little
window of data it looks like we can't know (but reality check, if we had started
the analysis from the day before, we actually have box office going from 0 to
$121,964,712 and we don't see a precipitous drop in COVID-19 cases, so I'm going
to give this one a  👎).

## Plausibility

Is this plausible? No, it's silly.  👎

## Coherence

Is there a coherent argument to be made? Again, no.  👎

## Experiment

Was there a randomized trial // some attempt at estimating a causal effect to explore this relationship? Nope.  👎

## Analogy

Is there strong evidence for a similar exposure (something like Spider-Man box
office sales) to cause a similar outcome (a decrease in COVID-19 cases in the
US)? Nope.  👎

Ok, so using these criteria, let's assess the overall likelihood of a causal
effect:

**Strength**  🤷  
**Consistency**  👎  
**Specificity**  👎  
**Temporality**  🤷  
**Biological gradient**  👎  
**Plausibility**  👎  
**Coherence**  👎  
**Experiment**  👎  
**Analogy**  👎

I'm going to go ahead and rate this one  👎 not likely causal!
Sorry! Looks like increasing box office sales of Spider-Man: No Way Home is not
likely to get us out of the pandemic.
